apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: jamesmiller-design
  namespace: default
spec:
  secretName: james-miller-tls
  issuerRef:
    name: letsencrypt
  commonName: '*.jamesmiller.design'
  dnsNames:
  - jamesmiller.design
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - '*.jamesmiller.design'
      - jamesmiller.design
