apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns
type: Opaque
data:
  api-key: djEuMC1iNjY0MTQ5ZGNjYTcyYWJkYTgxYzBkMGI5M2NhMTIyOTg4MjdhNzNjNTBiNjRhZGM0MzgxOWNiMWQ3OGI1YTMwLWQwZmNlYjFiODQ1NDk1ZTQ4YjFkMmM0NTdlOWQyOWUzNDRhMWEzZjBkYmVmZjQxOTg3YzEzODc5NTExZGE2NzhlNzJhMWM4ODE3YTI4ZDY4MmViOTQxZmMzOGNhMTQzM2IzMjViZTUwMWE5YTcyZGIzNDkwYzQ1NjU2YTk1ZTBiLWJlZjJiNzlkMTFiNDczYTFhMjE3ZTRhZTMxNWYyYTYzZmY0OTExNjk1MjNlODEwMDNmODk2NTdkMzg1M2E5ZDU=
